{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/todo-api"
  },
  "Identity": {
    "BaseAddress": "http://identity",
    "BaseAddressSwagger": "https://localhost:9002"
  }
}
